variables:
    TUTOR_PYPI_PACKAGE: openedx-scorm-xblock
    OPENEDX_RELEASE: olive
    GITHUB_REPO: overhangio/openedx-scorm-xblock

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
